# Automatic-Interview-Evaluation-System

./: Automatic-Interview-Evaluation-System.sln
docs/: README.md
src/Evaluation.API/: Evaluation.API.csproj  Evaluation.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Evaluation.API/Apis/: EvaluationApi.cs
src/Evaluation.API/Extensions/: Extensions.cs  MigrationDbContextExtensions.cs
src/Evaluation.API/Infrastructure/: EvaluationContext.cs  EvaluationContextSeedService.cs
src/Evaluation.API/Infrastructure/EntityConfigurations/: EvaluationCandidateEntityTypeConfiguration.cs  EvaluationPositionEntityTypeConfiguration.cs  EvaluationRequirementTypeConfiguration.cs  EvaluationUnitOfWorkEntityTypeConfiguration.cs
src/Evaluation.API/Infrastructure/Exceptions/: EvaluationDomainException.cs
src/Evaluation.API/Infrastructure/Integrations/BasicProgrammingSkillsEvaluationUnit/: BasicProgrammingSkillsEvaluationUnit.cs
src/Evaluation.API/Infrastructure/Integrations/BasicSoftwareSkillsEvaluationUnit/: BasicSoftwareSkillsEvaluationUnit.cs
src/Evaluation.API/Infrastructure/Migrations/: 20240205194121_initial.Designer.cs  20240205194121_initial.cs  EvaluationContextModelSnapshot.cs
src/Evaluation.API/IntegrationEvents/: EvaluationIntegrationEventsService.cs  IEvaluationIntegrationEventsService.cs
src/Evaluation.API/IntegrationEvents/EventHandlers/: CreatedUnitOfWorkIntegrationEventHandler.cs
src/Evaluation.API/IntegrationEvents/Events/: CreatedUnitOfWorkIntegrationEvent.cs
src/Evaluation.API/Models/: EvaluationCandidate.cs  EvaluationPosition.cs  EvaluationPositionEntiresResult.cs  EvaluationRequirement.cs  EvaluationServices.cs  EvaluationUnitOfWork.cs
src/Evaluation.API/Properties/: launchSettings.json
src/Evaluation.API/Services/EvaluationQueue/: EvaluationQueue.cs
src/Evaluation.API/Services/EvaluationQueue/Abstractions/: EvaluationQueueOptions.cs  IEvaluationQueue.cs  IEvaluationQueueBuilder.cs  IEvaluationUnit.cs
src/Evaluation.API/Services/EvaluationQueue/Extensions/: EvaluationQueueBuilderExtensions.cs
src/Evaluation.Processor/: Dockerfile  Evaluation.Processor.csproj  Evaluation.Processor.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Evaluation.Processor/Extensions/: Extensions.cs
src/Evaluation.Processor/Grpc/: GreeterService.cs
src/Evaluation.Processor/IntergationEvents/EventHandlers/: CreatePredictionIntentionIntegrationEventHandler.cs
src/Evaluation.Processor/IntergationEvents/Events/: CreatePredictionIntentionIntegrationEvent.cs
src/Evaluation.Processor/Models/: Prediction.cs
src/Evaluation.Processor/Properties/: launchSettings.json
src/Evaluation.Processor/Protos/: greet.proto
src/Evaluation.Processor/Repositories/: IRepository.cs  RedisRepository.cs
src/Evaluation.Processor/Services/AI/: HopfieldNetwork.cs  HopfieldProcessor.cs
src/Evaluation.Processor/Services/AI/Abstractions/: INetwork.cs  NetworkOptions.cs
src/Evaluation.Processor/Services/AI/Extensions/: AIExtensions.cs
src/EventBus/: GlobalUsing.cs
(+11 files in other folders)
